{
  "name": "eživnostník — účtovníctvo pre živnostníkov",
  "short_name": "eživnostník",
  "description": "Faktúry, výdavky, bločky odfotením, kniha jázd, DPH aj daňové priznania na jednom mieste.",
  "lang": "sk",
  "id": "/ezivnostnik.html",
  "start_url": "/ezivnostnik.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef2f7",
  "theme_color": "#1f5fa8",
  "categories": ["finance", "business", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
